# feedme.email

./: .funcignore  .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
src/: host.json
src/main/java/email/feedme/functions/: SubscribersFunction.java  VerifyEmailFunction.java
src/main/java/email/feedme/util/: EmailUtil.java
terraform/app/: email.tf  functions-app.tf  main.tf  outputs.tf  queues.tf  storage.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
