plugins {
    id "com.microsoft.azure.azurefunctions" version "1.11.1"
}
apply plugin: "java"

group 'email.feedme'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    implementation 'com.microsoft.azure:azure-storage:8.6.6'
    implementation 'com.azure:azure-communication-email:1.0.0-beta.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'feedme-dev' // needs to be consistent with what has been specified in the terraform config
    appName = 'feedme-function-app-dev' // needs to be consistent with what has been specified in the terraform config
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'uksouth'
    runtime {
      os = 'linux'
      javaVersion = "Java 17"
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}